# yandexMailTesting

./: pom.xml
src/main/java/com/epam/ta/driver/: DriverSingleton.java
src/main/java/com/epam/ta/model/: User.java
src/main/java/com/epam/ta/page/: Locators.java  LoginPage.java
src/main/java/com/epam/ta/service/: TestDataReader.java
src/test/java/: BaseTest.java  Locators.java  LoginPage.java  MailPage.java  Test_01_SendEmail.java  Test_02_Delete_Draft.java  Test_03_Empty_Addressee_Error.java  YandexMailPage.java
src/test/java/com/epam/ta/core/: Button.java  Element.java  Label.java  TextBox.java  WebCoreElement.java
src/test/java/com/epam/ta/driver/: DriverSingleton.java
src/test/java/com/epam/ta/factory/: PageFactory.java
src/test/java/com/epam/ta/model/: AbstractPage.java
src/test/java/com/epam/ta/page/: LoginPage.java  MailPage.java
src/test/java/com/epam/ta/service/: UserCreator.java
src/test/java/com/epam/ta/test/: CommonConditions.java  Test_01_SendEmail.java  Test_02_Delete_Draft.java  Test_03_Empty_Addressee_Error.java
src/test/java/com/epam/ta/util/: TestListener.java
src/test/java/test/: CommonConditions.java  Test_01_SendEmail.java  Test_02_Delete_Draft.java  Test_03_Empty_Addressee_Error.java
src/test/resources/: dev.properties  qa.properties  staging.properties  testng-all.xml  testng-smoke.xml
